# CovidMentalHealth

./: .classpath  .project  pom.xml
WebContent/: Home.html
WebContent/WEB-INF/: web.xml
src/main/java/: Home.java
src/main/java/com/: ConnectionManager.java  DbManager.java  Home.java  UserBean.java
src/main/resources/: config.properties  sql.properties
src/main/webapp/: CaseReport.jsp  Home.html  Home.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/layouts/: searchOverlay.css
