<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CovidMentalHealth</groupId>
  <artifactId>CovidMentalHealth</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CovidMentalHealth Maven Webapp</name>
  <url>https://maven.apache.org</url>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
       <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat8-maven-plugin</artifactId>
            <version>2.2</version>
            <configuration>
                <server>tomcat</server>
            <url>http://localhost:2003/manager/text</url>
                <path>/CovidMentalHealth</path>
                <port>9091</port>
                <update>true</update>
                <username>jenkins</username>
                <password>jenkins</password>
            </configuration>
	</plugin>
    </plugins>
    <finalName>CovidMentalHealth</finalName>
  </build>
</project>